events {
    worker_connections 1024;
}
http {

    # server {
    #     listen 80;
    #     server_name udfire.com www.udfire.com;

    #     location ~ /.well-known/acme-challenge/ {
    #         allow all;
    #         root /var/www/certbot;
    #     }
    # }

    server {
        listen 443 ssl;
        server_name udfire.com www.udfire.com;

        ssl_certificate /etc/letsencrypt/live/udfire.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/udfire.com/privkey.pem;

        # Additional SSL configurations and server blocks
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}