events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name udfire.com www.udfire.com;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
}