events {
    worker_connections 1024;
}

http {
    # server {
    #     listen 80;
    #     server_name udfire.com www.udfire.com;

    #     location ~ /.well-known/acme-challenge/ {
    #         allow all;
    #         root /var/www/certbot;
    #     }
    # }

    server {
        listen 80;
        server_name udfire.com www.udfire.com;
        location / {
            return 301 https://$host$request_uri;
        }
        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name udfire.com www.udfire.com;

        ssl_certificate /etc/letsencrypt/live/udfire.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/udfire.com/privkey.pem;

        # other SSL settings...

        location / {
            proxy_pass http://localhost:3000;
        }
    }   
}


